# spring-petclinic

./: Dockerfile  azure-pipelines.yml  build.gradle  readme.md  sa-rolebinding.yml  solution.yml
charts/petclinic/: Chart.yaml  values.yaml
